Body Brain r1 r2
57.4077 16.6637 Eoglobigerina_edita 'NODE-N1-N3'
86.6211 28.7048 Eoglobigerina_spiralis T11
74.5785 23.9743 Subbotina_trivialis 'N4-T12A'
68.2891 20.7111 Subbotina_gortanii T7
34.0683 6.2794 Protentella_prolixa 'N5-N6-N8-T9C'
36.9619 8.2665 Globigerinella_obesa 'N13-T14A'
45.0483 12.1271 Beella_praedigitata T16
55.0671 15.3277 Beella_digitata 'NODE-N15-N17'
58.1627 16.8074 Globigerinella_calida T20
77.5496 22.5475 Globigerina_eamesi 'N18-T19A'
86.8775 27.0658 Globigerina_druryi 'N21-T24A'
30.2286 5.2887 Globigerina_praebulloides T22
84.1168 26.8978 Globigerina_umbilicata T258
41.9562 9.4496 Globigerina_bulloides T260
81.9007 26.1827 Globigerina_falconensis 'N259-N261-N262-T263C'
81.2518 25.7897 Globigerinoides_primordius T268
48.7208 12.6233 Globigerina_angulisuturalis T270
85.9476 27.9855 Globigerina_ciperoensis 'N271-T272A'
92.6907 29.6261 Globigerina_officinalis 'N77-T266A'
35.7988 8.3163 Subbotina_hagni T282
40.6123 10.4826 Subbotina_corpulenta 'N279-T280A'
66.4352 20.2093 Subbotina_eocaena T367
69.4945 21.2111 Subbotina_jacksonensis 'N292-T299A'
28.2311 5.5482 Subbotina_patagonica 'N301-T303A'
74.9631 23.2709 Subbotina_linaperta 'N366-N298-N300-T304C'
71.2173 22.0631 Subbotina_utilisindex 'N264-N265-N276-N278-N281-N283-T284F'
79.2565 25.4029 Subbotina_angiporoides T287
45.0577 12.9045 Subbotina_hornibrooki 'N285-N286-T288B'
70.9312 22.1514 Globoturborotalita_gnaucki 'N291-T372A'
65.6269 21.6652 Globoturborotalita_anguliofficinalis T373
47.9101 13.3038 Globoturborotalita_ouachitaensis 'N310-T313A'
86.5119 29.0677 Orbulina_suturalis T359
45.1238 13.5478 Orbulina_universa 'N308-T309A'
68.9231 21.2455 Praeorbulina_circularis T317
86.6286 28.0790 Praeorbulina_glomerosa T321
60.7202 18.2641 Praeorbulina_curva 'N319-T320A'
67.3102 21.4467 Globigerinoides_bisphericus 'N345-T347A'
77.9606 24.7266 Globigerinoides_fistulosus T343
54.0581 15.3773 Globigerinoides_sacculifer T338
81.2085 26.6074 Sphaeroidinella_dehiscens T340
53.7693 15.9683 Globigerinoides_parawoodi 'N337-N339-T341B'
38.8182 9.6706 Globigerinoides_altiapertura T333
76.6365 24.6117 Globigerinoides_conglobatus 'N326-N332-N334-T360C'
73.4148 21.8247 Globigerinoides_extremus T335
29.8146 6.6350 Globigerinoides_subquadratus T328
81.2071 26.4861 Globigerinoides_seigliei T331
54.5360 16.5329 Globigerinoides_ruber 'N327-N329-T330B'
33.0198 8.2148 Globigerinoides_diminutus 'N182-T183A'
50.2873 15.9605 Globigerinoides_mitra 'N184-N186-N187-N188-T189D'
55.2073 16.8198 Turborotalita_cristata T196
46.9453 13.9793 Turborotalita_humilis 'N193-N195-T197B'
52.1223 15.0053 Subbotina_triloculinoides T202
86.8143 28.9462 Hedbergella_monmouthensis T204
60.3028 18.4615 Praemurica_taurica T297
73.9336 24.2193 Morozovella_praeangulata T209
42.5012 11.2077 Acarinina_echinata 'N207-T208A'
57.8581 18.6041 Acarinina_soldadoensis T211
26.3548 5.0654 Acarinina_aspensis 'N206-N210-N212-T213C'
29.3471 5.8902 Acarinina_pentacamerata T214
83.0237 25.8281 Acarinina_medizzai T216
39.1644 9.1939 Acarinina_collactea T222
50.5361 14.4522 Acarinina_interposita T226
55.4156 16.5706 Acarinina_angulosa 'N223-N225-N227-T228C'
56.1426 16.9487 Acarinina_africana T230
77.5570 25.5843 Acarinina_sibaiyaensis 'N358-T229A'
85.6352 27.7884 Acarinina_esnehensis T234
61.6687 18.8877 Acarinina_subsphaerica 'N232-T233A'
67.0034 21.4782 Acarinina_nitida 'N215-N217-N231-N235-T236D'
28.9498 5.4940 Acarinina_quetra 'N237-T238A'
82.0395 27.4632 Acarinina_topilensis 'N253-T254A'
47.9897 14.0009 Acarinina_rohri 'N251-T252A'
62.6343 19.6354 Acarinina_pseudotopilensis 'N241-T242A'
86.5798 28.6367 Acarinina_boudreauxi T243
61.0582 19.3422 Acarinina_punctocarinata T245
66.7357 21.2792 Acarinina_bullbrooki 'N239-N240-N244-N246-T247D'
78.3950 26.0721 Acarinina_wilcoxensis 'N248-T249A'
48.6546 14.5295 Acarinina_esnaensis T250
28.4919 5.7358 Acarinina_coalingensis 'N256-N2-N198-T67C'
54.1169 16.3170 Acarinina_primitiva 'N68-N69-N70-T71C'
54.9920 16.4835 Globoquadrina_conglomerata T75
45.1853 13.5466 Dentoglobigerina_larmeui 'NODE-N72'
78.2354 26.0743 Globoquadrina_dehiscens T73
35.6462 9.1872 Dentoglobigerina_altispira T74
40.9272 11.4317 Dentoglobigerina_globosa 'NODE-N76-N101'
56.5655 16.7598 Dentoglobigerina_globularis T82
33.0692 7.5391 Dentoglobigerina_pseudovenezuelana T81
30.9772 6.4527 Paragloborotalia_pseudokugleri 'N80-N368-N370-T78C'
34.5859 7.5802 Paragloborotalia_kugleri T371
35.2150 8.7355 Fohsella_birnageae 'N83-N84-T85B'
33.7122 7.7209 Fohsella_peripheroronda T357
71.4298 22.1309 Fohsella_paralenguaensis 'N86-T87A'
85.3785 28.5588 Fohsella_lenguaensis T92
71.2292 22.5461 Fohsella_peripheroacuta T91
69.5451 22.2236 Fohsella_robusta 'N88-N89-N90-T93C'
31.9842 7.3792 Fohsella_lobata 'N94-T95A'
32.6678 7.3171 Fohsella_fohsi T97
43.7728 11.9653 Fohsella_praefohsi 'N98-T96A'
57.9336 18.3142 Globoconella_miozea 'N102-T100A'
65.3379 20.6018 Globoconella_conomiozea 'N104-T105A'
55.9309 17.5565 Globoconella_pliozea T108
75.5532 25.4849 Globoconella_puncticulata 'N106-T107A'
37.7116 9.8316 Hirsutella_cibaoensis T116
79.4026 26.2929 Truncorotalia_crassula 'N103-N109-N115-N117-T118D'
72.3673 23.9955 Truncorotalia_crassaformis T121
40.8057 11.8533 Truncorotalia_cavernula T111
61.9927 20.4214 Truncorotalia_truncatulinoides T114
84.6489 29.9598 Truncorotalia_tosaensis 'N110-N112-T113B'
39.1624 10.3331 Hirsutella_bermudezi 'NODE-N99-N125'
39.7394 9.7308 Hirsutella_scitula 'N128-T129A'
77.1638 24.4803 Hirsutella_margaritae T132
83.0850 26.8075 Hirsutella_hirsuta T134
29.9818 6.2072 Hirsutella_theyeri 'N133-T135A'
56.1133 16.8633 Hirsutella_praemargaritae 'N130-N131-N136-N142-N144-T148E'
51.9230 14.8411 Hirsutella_challengeri 'N145-T146A'
77.3548 25.0935 Hirsutella_juanai T147
39.4303 9.1902 Menardella_archeomenardii 'N126-T127A'
72.5722 23.1844 Menardella_praemenardii T164
43.9537 11.0665 Globorotalia_tumida T174
48.1497 12.7379 Globorotalia_ungulata T176
42.5329 10.2243 Menardella_exilis 'N179-T180A'
39.1877 8.9589 Menardella_miocenica T181
80.0235 25.0431 Menardella_pseudomiocenica 'N150-N151-T153B'
31.1033 6.0423 Globorotalia_zealandica 'N152-T154A'
33.1166 6.9080 Neogloboquadrina_humerosa T155
89.1865 28.2196 Neogloboquadrina_dutertrei T158
64.4471 19.9689 Pulleniatina_spectabilis 'N23-N156-N157-N160-T161D'
56.9457 16.8602 Pulleniatina_finalis T365
68.5409 21.1265 Pulleniatina_praecursor 'N364-T162A'
37.7638 8.3206 Pulleniatina_primalis 'NODE-N27'
69.1742 21.0302 Neogloboquadrina_acostaensis T28
78.3456 24.8123 Acarinina_strabocella T29
73.9998 23.4758 Morozovella_lensiformis T33
70.4159 22.3597 Morozovella_aragonensis 'NODE-N26-N32'
68.4437 20.6098 Morozovella_caucasica T31
64.9564 19.8117 Morozovella_crater 'N35-N37-T39B'
45.2367 11.5508 Morozovella_subbotinae T38
32.1870 6.8352 Morozovella_marginodentata 'N34-N40-T44B'
77.5420 24.7308 Morozovella_gracilis T46
67.3567 20.4572 Morozovella_formosa 'N45-T43A'
47.9543 12.6807 Morozovella_aequa T49
84.0102 27.2376 Morozovella_apanthesma 'N48-T50A'
49.5356 13.7789 Astrorotalia_palmerae T124
57.8997 17.7710 Planorotalites_pseudoscitula 'N51-N122-T123B'
41.0719 10.3292 Planorotalites_capdevilensis 'N52-N54-T53B'
48.4849 12.5167 Morozovella_pasionensis T55
68.1970 21.0067 Morozovella_occlusa 'N56-N58-N59-T61C'
68.6833 20.6134 Morozovella_acutispira 'N62-T63A'
31.9625 5.5018 Morozovella_edgari T65
58.5554 17.1537 Morozovella_acuta 'N64-T66A'
55.4575 16.6162 Morozovella_conicotruncata 'NODE-N1-N3'
45.0075 12.3533 Praemurica_uncinata T11
77.4047 24.5928 Praemurica_lozanoi 'N4-T12A'
31.9014 7.6014 Igorina_pusilla T7
64.6365 20.2066 Igorina_lodoensis 'N5-N6-N8-T9C'
48.1460 12.2135 Igorina_broedermanni 'N13-T14A'
51.4870 14.4069 Igorina_anapetes T16
69.9502 21.8787 Igorina_tadjikistanensis 'NODE-N15-N17'
68.5470 21.3452 Igorina_albeari T20
61.3769 18.7826 Praemurica_inconstans 'N18-T19A'
60.6160 18.7608 Praemurica_pseudoinconstans 'N21-T24A'
39.7596 10.3892 Globorotaloides_variabilis T22
36.1463 9.6239 Clavatorella_bermudezi T258
61.2642 18.3052 Globorotaloides_testarugosa T260
51.4376 15.4974 Catapsydrax_unicavus 'N259-N261-N262-T263C'
81.4358 26.8555 Catapsydrax_stainforthi T268
66.0443 20.9420 Catapsydrax_parvulus T270
35.3751 6.9467 Catapsydrax_dissimilis 'N271-T272A'
37.3050 8.7384 Catapsydrax_globiformis 'N77-T266A'
73.4246 22.9501 Catapsydrax_africanus T282
68.8280 21.3514 Catapsydrax_howei 'N279-T280A'
68.1902 21.8759 Parasubbotina_varianta T367
66.7274 20.2539 Paragloborotalia_opima 'N292-T299A'
60.3600 17.8587 Paragloborotalia_nana 'N301-T303A'
80.7136 26.6339 Parasubbotina_prebetica 'N366-N298-N300-T304C'
68.5062 22.0449 Pseudoglobigerinella_bolivariana 'N264-N265-N276-N278-N281-N283-T284F'
39.0293 10.5953 Parasubbotina_griffinae T287
25.1875 5.0462 Globigerinatheka_subconglobata 'N285-N286-T288B'
37.4633 9.8928 Globigerinatheka_index 'N291-T372A'
41.5982 12.6164 Globigerinatheka_tropicalis T373
41.5247 10.7134 Globigerinatheka_barri 'N310-T313A'
67.9706 21.0796 Globigerinatheka_mexicana T359
73.1400 22.8546 Globigerinatheka_semiinvoluta 'N308-T309A'
46.6032 12.0055 Globigerinatheka_curryi T317
80.1845 25.7568 Globigerinatheka_euganea T321
37.5962 8.8980 Orbulinoides_beckmanni 'N319-T320A'
59.2202 17.6140 Globigerinatheka_kugleri 'N345-T347A'
61.9854 18.0803 Guembelitrioides_nuttalli T343
52.7487 15.7200 Parasubbotina_inaequispira T338
63.7450 20.3079 Clavigerinella_caucasica T340
37.2482 9.1856 Cribrohantkenina_inflata 'N337-N339-T341B'
75.4162 24.1807 Hantkenina_nanggulanensis T333
73.9506 24.0801 Hantkenina_alabamensis 'N326-N332-N334-T360C'
41.6477 11.2007 Hantkenina_primitiva T335
56.8617 17.5837 Hantkenina_australis T328
88.6433 29.8180 Hantkenina_liebusi T331
49.1064 13.6678 Clavigerinella_akersi 'N327-N329-T330B'
80.7909 27.2096 Clavigerinella_colombiana 'N182-T183A'
55.2712 16.8894 Parasubbotina_pseudobulloides 'N184-N186-N187-N188-T189D'
49.8621 15.1899 Hedbergella_holmdelensis T196
86.4355 29.7308 Globanomalina_archeocompressa 'N193-N195-T197B'
71.8363 23.8487 Globanomalina_compressa T202
67.0796 22.0986 Globanomalina_ehrenbergi T204
68.4467 22.0949 Globanomalina_pseudomenardii T297
60.8534 19.8771 Globanomalina_chapmani T209
52.9212 15.8122 Globanomalina_planoconica 'N207-T208A'
83.7604 28.0554 Globanomalina_planocompressa T211
73.0835 24.0387 Globanomalina_imitata 'N206-N210-N212-T213C'
68.9734 22.4960 Turborotalia_ampliapertura T214
83.3818 28.8087 Turborotalia_increbescens T216
36.6093 9.8095 Turborotalia_pomeroli T222
70.0083 22.6199 Turborotalia_altispiroides T226
74.2531 24.1456 Turborotalia_cunialensis 'N223-N225-N227-T228C'
53.1291 16.0361 Turborotalia_cocoaensis T230
70.3762 23.3831 Turborotalia_cerroazulensis 'N358-T229A'
49.2679 13.9626 Turborotalia_frontosa T234
34.0715 8.3968 Turborotalia_possagnoensis 'N232-T233A'
73.3982 22.9453 Globanomalina_australiformis 'N215-N217-N231-N235-T236D'
26.9059 5.1471 Globanomalina_ovalis 'N237-T238A'
78.0964 26.4021 Globanomalina_luxorensis 'N253-T254A'
44.2708 11.9074 Pseudohastigerina_wilcoxensis 'N251-T252A'
34.9343 8.1430 Pseudohastigerina_sharkriverensis 'N241-T242A'
82.3775 26.6260 Pseudohastigerina_micra T243
