Name	Brain	Body
Chrysochloris_asiatica	-0.15	1.69019608
Chrysochloris_stuhlmanni	0.02	1.699404082
Echinops_telfairi	-0.21	1.942008053
Hemicentetes_semispinosus	-0.08	2.041392685
Limnogale_mergulus	0.06	1.963787827
Microgale_cowani	-0.38	1.181843588
Microgale_dobsoni	-0.25	1.5132176
Microgale_talazaci	-0.1	1.702430536
Oryzorictes_hova	-0.24	1.645422269
Potamogale_velox	0.61	2.812913357
Setifer_setosus	0.18	2.394451681
Tenrec_ecaudatus	0.45	2.957607287
Aepyceros_melampus	2.24	4.760497875
Alces_alces	2.64	5.301029996
Axis_axis	2.34	4.946697837
Boselaphus_tragocamelus	2.43	5.096910013
Cervus_elaphus	2.61	5.301029996
Connochaetes_taurinus	2.65	5.326806774
Damaliscus_pygargus	2.41	4.795880017
Giraffa_camelopardalis	2.85	6.082426301
Hippopotamus_amphibius	2.86	6.130655349
Kobus_ellipsiprymnus	2.46	5.274619619
Madoqua_kirkii	1.57	3.6599162
Moschiola_meminna	1.23	3.300378065
Odocoileus_virginianus	2.32	4.813514272
Phacochoerus_aethiopicus	2.1	4.815046176
Rangifer_tarandus	2.44	4.855519156
Sus_scrofa	2.23	4.938383248
Syncerus_caffer	2.81	5.823108903
Tayassu_pecari	2.16	4.508305219
Tragelaphus_eurycerus	2.59	5.403120521
Tragelaphus_scriptus	2.22	4.645667842
Tragulus_napu	1.27	3.399673721
Ailurus_fulgens	1.67	3.747411808
Arctocephalus_australis	2.49	5.015988105
Arctocephalus_forsteri	2.51	5.040167036
Arctocephalus_galapagoensis	2.46	4.662285516
Arctocephalus_gazella	2.53	4.984977126
Arctocephalus_philippii	2.62	5.146128036
Arctocephalus_pusillus	2.57	5.25224605
Arctocephalus_tropicalis	2.51	5.005395032
Bassariscus_sumichrasti	1.62	3.434888121
Callorhinus_ursinus	2.52	5.178737204
Canis_mesomelas	1.74	3.903089987
Crocuta_crocuta	2.24	4.794975744
Cystophora_cristata	2.66	5.451540829
Erignathus_barbatus	2.66	5.44870632
Eumetopias_jubatus	2.82	5.808734108
Genetta_tigrina	1.19	3.183269844
Halichoerus_grypus	2.49	5.28780173
Helarctos_malayanus	2.59	4.653405491
Hydrurga_leptonyx	2.85	5.538448052
Ichneumia_albicauda	1.45	3.643452676
Leopardus_pardalis	1.8	3.978887781
Leptailurus_serval	1.73	4.054613055
Leptonychotes_weddellii	2.75	5.578257077
Lynx_canadensis	1.84	4.175192788
Lynx_rufus	1.81	3.802773725
Melursus_ursinus	2.43	5.133794301
Mephitis_mephitis	1.01	3.29666519
Mirounga_leonina	3.08	6.302439164
Monachus_monachus	2.68	5.447932866
Monachus_schauinslandi	2.57	5.238046103
Mustela_erminea	0.66	2.194329299
Mustela_putorius	0.9	2.961421094
Nasua_narica	1.65	3.795880017
Nasua_nasua	1.57	3.503450193
Neophoca_cinerea	2.59	5.277093255
Odobenus_rosmarus	3.15	6.009546498
Ommatophoca_rossii	2.69	5.253822439
Otocyon_megalotis	1.42	3.523095838
Panthera_leo	2.41	4.924279286
Panthera_pardus	2.13	4.681241237
Panthera_tigris	2.43	5.290034611
Paradoxurus_hermaphroditus	1.41	3.44302817
Phoca_largha	2.4	4.961421094
Phoca_vitulina	2.5	4.867084291
Phocarctos_hookeri	2.6	5.436957331
Potos_flavus	1.52	3.350538743
Procyon_lotor	1.61	3.696851278
Puma_concolor	2.19	4.735854292
Urocyon_cinereoargenteus	1.57	3.57391544
Ursus_americanus	2.39	4.41480628
Ursus_arctos	2.53	5.117346434
Ursus_maritimus	2.71	5.501059262
Vulpes_vulpes	1.7	3.570858726
Zalophus_californianus	2.61	4.959041392
Artibeus_jamaicensis	-0.03	1.574031268
Artibeus_lituratus	0.02	1.768638101
Carollia_perspicillata	-0.33	1.204119983
Casinycteris_argynnis	-0.04	1.607455023
Cynopterus_brachyotis	-0.06	1.462397998
Desmodus_rotundus	-0.05	1.462397998
Diaemus_youngi	-0.01	1.539076099
Eonycteris_spelaea	0.07	1.698970004
Glossophaga_soricina	-0.41	1.049218023
Hipposideros_bicolor	-0.62	0.924279286
Hipposideros_caffer	-0.49	1.029383778
Hypsignathus_monstrosus	0.53	2.531478917
Leptonycteris_curasoae	-0.26	1.389166084
Mimon_crenulatum	-0.47	1.170261715
Molossus_molossus	-0.59	1.113943352
Mormoops_megalophylla	-0.38	1.193124598
Mormopterus_jugularis	-0.66	1.06069784
Myotis_dasycneme	-0.51	1.176091259
Myotis_myotis	-0.32	1.397940009
Myotis_mystacinus	-0.8	0.602059991
Myotis_nattereri	-0.66	0.84509804
Myotis_nigricans	-0.92	0.653212514
Noctilio_albiventris	-0.26	1.58546073
Noctilio_leporinus	0.1	1.767155866
Nycteris_arge	-0.44	1.025305865
Phyllostomus_discolor	-0.05	1.51851394
Platyrrhinus_helleri	-0.38	1.064457989
Pteronotus_davyi	-0.51	1.025305865
Pteropus_lylei	0.79	2.497324641
Pteropus_rufus	0.86	2.573865791
Rhinolophus_hipposideros	-0.63	0.854306042
Rhynchonycteris_naso	-0.96	0.633468456
Saccopteryx_bilineata	-0.66	0.903089987
Sturnira_lilium	-0.28	1.23299611
Uroderma_bilobatum	-0.28	1.214843848
Antechinus_bellus	-0.19	1.660865478
Antechinus_flavipes	-0.18	1.487138375
Antechinus_leo	-0.11	1.779596491
Antechinus_minimus	-0.12	1.559906625
Antechinus_stuartii	-0.1	1.474216264
Antechinus_swainsonii	0.05	1.802773725
Dasyurus_hallucatus	0.54	2.710117365
Murexia_longicaudata	0.24	2.472024698
Myrmecobius_fasciatus	0.64	2.607883744
Parantechinus_apicalis	0.09	1.781755375
Phascogale_calura	-0.03	1.641474111
Planigale_gilesi	-0.75	0.785329835
Sminthopsis_crassicaudata	-0.43	1.123851641
Sminthopsis_griseoventer	-0.29	1.29666519
Sminthopsis_macroura	-0.38	1.230448921
Caluromys_derbianus	0.55	2.460897843
Caluromys_lanatus	0.49	2.584331224
Caluromys_philander	0.56	2.442479769
Didelphis_marsupialis	0.78	3.18610838
Didelphis_virginiana	0.84	3.446692466
Marmosa_mexicana	0.02	1.669316881
Marmosa_murina	0.06	1.77815125
Marmosa_robinsoni	-0.14	1.703291378
Marmosa_rubra	0.09	1.77815125
Metachirus_nudicaudatus	0.56	2.591064607
Monodelphis_brevicaudata	-0.03	1.810232518
Philander_opossum	0.6	2.755874856
Thylamys_elegans	-0.13	1.303196057
Bettongia_gaimardi	1.08	3.104828404
Bettongia_penicillata	1	2.991669007
Cercartetus_concinnus	-0.51	0.977723605
Cercartetus_lepidus	-0.43	0.892094603
Dactylopsila_trivirgata	0.78	2.704150517
Dendrolagus_dorianus	1.52	3.897462138
Dendrolagus_inustus	1.49	4.005137596
Distoechurus_pennatus	-0.01	1.657055853
Dorcopsis_luctuosa	1.33	3.868761958
Gymnobelideus_leadbeateri	0.47	1.956648579
Lagorchestes_conspicillatus	1.16	3.30427505
Macropus_antilopinus	1.77	4.495350041
Macropus_eugenii	1.39	3.645913275
Macropus_parma	1.24	3.575187845
Macropus_parryi	1.63	4.181672122
Macropus_robustus	1.79	4.550717423
Macropus_rufogriseus	1.58	4.088401902
Onychogalea_fraenata	1.13	3.15624619
Petauroides_volans	0.69	2.954242509
Petrogale_concinna	1.06	3.148294097
Petrogale_penicillata	1.39	3.777426822
Petrogale_persephone	1.35	3.758306182
Phalanger_carmelitae	0.94	3.244029589
Phalanger_orientalis	0.93	3.223755454
Phalanger_ornatus	0.86	3.160768562
Phalanger_vestitus	0.99	3.223236273
Pseudocheirus_peregrinus	0.76	2.880241776
Spilocuscus_maculatus	1.14	3.495127881
Thylogale_billardierii	1.36	3.558468563
Thylogale_thetis	1.3	3.567496891
Trichosurus_vulpecula	1.06	3.245759356
Vombatus_ursinus	1.79	4.434441152
Wallabia_bicolor	1.51	4.214843848
Atelerix_albiventris	0.35	2.447158031
Atelerix_algirus	0.51	2.897627091
Blarina_brevicauda	-0.54	1.247973266
Condylura_cristata	0.14	1.698970004
Crocidura_fuscomurina	-0.89	0.748188027
Crocidura_russula	-0.72	1.01911629
Cryptotis_parva	-0.92	0.72427587
Desmana_moschata	0.6	2.643452676
Erinaceus_europaeus	0.56	2.857595625
Galemys_pyrenaicus	0.12	1.759667845
Hemiechinus_auritus	0.28	2.397940009
Neomys_fodiens	-0.52	1.213517757
Neurotrichus_gibbsii	-0.04	1
Notiosorex_crawfordi	-0.82	0.77815125
Scalopus_aquaticus	0.17	1.597695186
Scapanus_townsendii	0.31	1.84509804
Solenodon_paradoxus	0.67	2.954242509
Sorex_araneus	-0.65	0.949390007
Sorex_arcticus	-0.57	0.913813852
Sorex_cinereus	-0.77	0.591064607
Sorex_fumeus	-0.68	0.949390007
Sorex_hoyi	-1.03	0.484299839
Sorex_minutus	-0.89	0.662757832
Sorex_monticolus	-0.64	0.799340549
Sorex_ornatus	-0.92	0.698970004
Sorex_palustris	-0.51	1.075546961
Sorex_trowbridgii	-0.68	0.72427587
Sorex_vagrans	-0.77	0.72427587
Suncus_etruscus	-1.15	0.350248018
Suncus_murinus	-0.41	1.544068044
Surdisorex_polulus	-0.4	1.269512944
Talpa_europaea	0.15	1.89116563
Lepus_americanus	0.99	3.176091259
Lepus_arcticus	1.2	3.626443025
Lepus_californicus	1.12	3.364532235
Lepus_capensis	1.03	3.382467322
Lepus_europaeus	1.16	3.290924559
Lepus_nigricollis	1.06	3.292477594
Lepus_timidus	1.18	3.515144995
Ochotona_hyperborea	0.35	2.079181246
Ochotona_princeps	0.38	2.227886705
Ochotona_rufescens	0.44	2.397940009
Oryctolagus_cuniculus	1.05	3.333970933
Sylvilagus_audubonii	0.78	2.898999271
Sylvilagus_bachmani	0.82	2.852723911
Sylvilagus_brasiliensis	0.65	2.64246452
Sylvilagus_floridanus	0.88	3.015359755
Alouatta_caraya	1.71	3.700054386
Alouatta_palliata	1.7	3.774662923
Alouatta_seniculus	1.66	3.451402614
Aotus_lemurinus	2.05	3.955519386
Aotus_trivirgatus	1.21	2.846139098
Ateles_fusciceps	2.06	3.955519386
Ateles_geoffroyi	2.02	3.76147678
Ateles_paniscus	2.04	3.53529412
Avahi_laniger	1.02	3.108903128
Callicebus_moloch	1.28	2.954242509
Callithrix_jacchus	0.89	2.540897998
Callithrix_pygmaea	0.67	2.129528774
Cebus_albifrons	1.8	3.209515015
Cebus_apella	1.85	3.41313205
Cebus_capucinus	1.85	3.32322631
Cebus_olivaceus	1.86	3.428863408
Cercocebus_agilis	1.98	3.672097858
Cercopithecus_cephus	1.88	3.54510085
Cercopithecus_mitis	1.88	3.799340549
Cercopithecus_mona	1.83	3.477265995
Cheirogaleus_major	0.83	2.653212514
Cheirogaleus_medius	0.52	2.25446751
Chlorocebus_aethiops	1.81	3.538154652
Colobus_angolensis	1.87	3.985426474
Colobus_guereza	1.92	4.01204592
Daubentonia_madagascariensis	1.65	3.447158031
Erythrocebus_patas	2	3.867820908
Eulemur_macaco	1.35	3.319349002
Eulemur_mongoz	1.38	3.192938963
Eulemur_rubriventer	1.4	3.006466042
Galago_senegalensis	0.77	2.477603536
Gorilla_gorilla	2.66	5.082695631
Hylobates_agilis	1.94	3.742626952
Hylobates_lar	1.97	3.744292983
Hylobates_muelleri	1.98	3.77487265
Indri_indri	1.58	3.795880017
Lagothrix_lagotricha	1.95	3.591621038
Lemur_catta	1.34	3.320146286
Leontopithecus_rosalia	1.12	2.709587931
Lophocebus_albigena	1.99	3.70969387
Loris_tardigradus	0.78	2.507855872
Macaca_arctoides	2	3.882524538
Macaca_assamensis	1.96	3.562887381
Macaca_fascicularis	1.83	3.492684213
Macaca_maura	1.98	3.835436895
Macaca_mulatta	1.94	3.663962533
Macaca_nemestrina	2.04	3.648945182
Macaca_nigra	1.99	3.538070787
Macaca_sinica	1.76	3.294466226
Macaca_sylvanus	1.94	4.049218023
Mandrillus_sphinx	2.2	4.06069784
Microcebus_murinus	0.26	1.763427994
Nycticebus_coucang	1.11	2.816572696
Nycticebus_pygmaeus	0.89	2.681241237
Pan_paniscus	2.52	4.598790507
Pan_troglodytes	2.55	4.781275289
Papio_hamadryas	2.15	4.079904468
Perodicticus_potto	1.08	2.968171515
Pithecia_monachus	1.54	3.176091259
Pongo_pygmaeus	2.53	4.734231916
Propithecus_verreauxi	1.43	3.541579244
Pygathrix_nemaeus	1.89	3.875061263
Saguinus_geoffroyi	1.15	2.802545689
Saguinus_oedipus	0.98	2.514737442
Saimiri_boliviensis	1.38	2.875061263
Saimiri_oerstedii	1.35	2.781755375
Saimiri_sciureus	1.37	2.762453482
Semnopithecus_entellus	2.05	3.845718018
Tarsius_bancanus	0.43	1.889861721
Theropithecus_gelada	2.11	3.887054378
Trachypithecus_francoisi	1.97	3.959041392
Varecia_variegata	1.49	3.432247538
Acomys_wilsoni	-0.24	1.267171728
Aeromys_tephromelas	1.01	3.075181855
Aethomys_chrysophilus	0.1	2.068185862
Aethomys_hindei	0.15	2.165244326
Allactaga_sibirica	0.54	2.285557309
Ammospermophilus_harrisii	0.35	2.142389466
Ammospermophilus_leucurus	0.37	2.02489596
Ammospermophilus_nelsoni	0.36	1.84509804
Aplodontia_rufa	0.85	2.906335042
Apodemus_agrarius	-0.7	1.522444234
Apodemus_flavicollis	-0.15	1.509202522
Apodemus_sylvaticus	-0.23	1.303196057
Arvicanthis_niloticus	0.12	1.926856709
Atherurus_africanus	1.34	3.498655095
Bathyergus_suillus	0.57	3.070037867
Beamys_hindei	0.05	1.953034457
Callosciurus_caniceps	0.78	2.380211242
Callosciurus_nigrovittatus	0.65	2.305351369
Callosciurus_notatus	0.69	2.321184027
Callosciurus_prevostii	0.81	2.64246452
Castor_canadensis	1.72	4.442009159
Cavia_aperea	0.61	2.486359626
Cavia_porcellus	0.68	2.677606953
Chaetodipus_baileyi	-0.15	1.47348697
Chaetodipus_californicus	-0.21	1.414973348
Chaetodipus_fallax	-0.27	1.307496038
Chaetodipus_formosus	-0.31	1.257678575
Chaetodipus_hispidus	-0.17	1.56937391
Chaetodipus_penicillatus	-0.33	1.210853365
Chaetodipus_spinatus	-0.32	1.281033367
Chiropodomys_gliroides	-0.15	1.403120521
Cricetomys_gambianus	0.82	3.06069784
Cricetus_cricetus	0.34	2.472756449
Cryptomys_hottentotus	0.07	1.992995098
Cynomys_gunnisoni	0.71	2.901076716
Cynomys_leucurus	0.76	2.99655545
Cynomys_ludovicianus	0.78	2.899546931
Dasyprocta_leporina	1.33	3.458335626
Dasyprocta_punctata	1.26	3.501333179
Dicrostonyx_groenlandicus	-0.14	1.835056102
Dicrostonyx_torquatus	-0.08	1.86332286
Dinomys_branickii	1.43	4.146128036
Dipodomys_agilis	0.13	1.788168371
Dipodomys_deserti	0.24	2.087958789
Dipodomys_heermanni	0.16	1.81723473
Dipodomys_merriami	0.04	1.595496222
Dipodomys_microps	0.09	1.797959644
Dipodomys_ordii	0.16	1.756636108
Dipodomys_panamintinus	0.2	1.86923172
Dipodomys_spectabilis	0.28	2.160018096
Dolichotis_patagonum	1.48	3.903089987
Dremomys_rufigenis	0.73	2.380211242
Erethizon_dorsatum	1.39	3.732152418
Funambulus_pennantii	0.32	1.933993164
Funisciurus_anerythrus	0.62	2.338456494
Funisciurus_carruthersi	0.65	2.428134794
Funisciurus_pyrropus	0.64	2.301029996
Galea_musteloides	0.43	2.574031268
Geocapromys_ingrahami	0.65	2.855700831
Geomys_bursarius	0.26	2.295017012
Geomys_pinetis	0.4	2.496237545
Gerbillurus_paeba	-0.08	1.380211242
Gerbillus_gleadowi	-0.16	1.416640507
Gerbillus_nanus	-0.22	1.146128036
Gerbillus_pyramidum	-0.06	1.611723308
Glaucomys_sabrinus	0.48	2.240549248
Glaucomys_volans	0.23	1.863917377
Grammomys_cometes	-0.02	1.609594409
Heliophobius_argenteocinereus	0.16	2.204119983
Heliosciurus_gambianus	0.6	2.469822016
Heliosciurus_rufobrachium	0.76	2.5132176
Heliosciurus_ruwenzorii	0.73	2.463892989
Heterocephalus_glaber	-0.28	1.783903579
Heteromys_desmarestianus	0.05	1.873029812
Holochilus_sciureus	0.15	2.050379756
Hoplomys_gymnurus	0.62	2.51851394
Hybomys_trivirgatus	0.04	1.759667845
Hydromys_chrysogaster	0.64	2.843855423
Hylopetes_spadiceus	0.27	1.942008053
Iomys_horsfieldii	0.53	2.191730393
Isthmomys_pirrensis	0.23	2.139879086
Jaculus_jaculus	0.18	1.807535028
Jaculus_orientalis	0.4	1.991226076
Lagidium_viscacia	1.18	3.391023369
Lagostomus_maximus	1.1	3.63050415
Lagurus_lagurus	-0.38	1.303196057
Lemmus_lemmus	-0.07	1.838219222
Lemniscomys_striatus	-0.07	1.664641976
Leopoldamys_siporanus	0.53	2.522052801
Liomys_irroratus	0.02	1.761175813
Liomys_pictus	-0.11	1.636989102
Liomys_salvini	-0.11	1.652246341
Lophuromys_flavopunctatus	0	1.77815125
Lophuromys_sikapusi	0.05	1.783188691
Malacomys_edwardsi	0.07	1.77815125
Marmota_flaviventris	1.01	3.698970004
Marmota_monax	1.03	3.559278059
Marmota_sibirica	1.26	3.276461804
Massoutiera_mzabi	0.37	2.261500773
Megadontomys_thomasi	0.1	2.045322979
Melomys_cervinipes	0.12	1.84509804
Melomys_rufescens	0.11	1.737987326
Meriones_hurrianae	-0.01	1.85308953
Meriones_unguiculatus	0.05	1.758911892
Mesembriomys_gouldii	0.66	3.045322979
Microdipodops_megacephalus	-0.25	1.141449773
Microdipodops_pallidus	-0.26	1.11058971
Micromys_minutus	-0.54	0.806179974
Microtus_agrestis	-0.13	1.51054501
Microtus_arvalis	-0.26	1.482873584
Microtus_californicus	-0.11	1.636487896
Microtus_guentheri	-0.16	1.710117365
Microtus_longicaudus	-0.15	1.675778342
Microtus_montanus	-0.16	1.598790507
Microtus_ochrogaster	-0.15	1.641474111
Microtus_oregoni	-0.28	1.342422681
Microtus_pinetorum	-0.25	1.396199347
Microtus_townsendii	-0.06	1.660865478
Mus_booduga	-0.51	1.164352856
Mus_platythrix	-0.3	1.465382851
Myocastor_coypus	1.23	3.848312304
Myopus_schisticolor	-0.25	1.525044807
Mystromys_albicaudatus	0.14	1.903089987
Napaeozapus_insignis	-0.32	1.365487985
Neofiber_alleni	0.43	2.432167269
Neotoma_albigula	0.34	2.34849957
Neotoma_cinerea	0.42	2.520221436
Neotoma_floridana	0.48	2.411114419
Neotoma_fuscipes	0.42	2.286231854
Neotoma_micropus	0.42	2.577836341
Notomys_alexis	-0.02	1.568201724
Nyctomys_sumichrasti	0.03	1.77815125
Oligoryzomys_longicaudatus	-0.17	1.424881637
Ondatra_zibethicus	0.7	3.055550333
Onychomys_leucogaster	-0.1	1.437512745
Onychomys_torridus	-0.23	1.301464073
Orthogeomys_cherriei	0.54	2.607455023
Orthogeomys_heterodus	0.63	2.799340549
Orthogeomys_hispidus	0.6	2.734079407
Oryzomys_palustris	-0.06	1.673020907
Otomys_angoniensis	-0.38	1.977723605
Otomys_irroratus	0.14	2.149219113
Ototylomys_phyllotis	0.12	1.799340549
Paraxerus_cepapi	0.45	2.334453751
Pectinator_spekei	0.29	2.255272505
Perognathus_flavus	-0.52	0.924279286
Perognathus_longimembris	-0.48	0.911157609
Perognathus_parvus	-0.31	1.238046103
Peromyscus_aztecus	-0.04	1.599118565
Peromyscus_boylii	-0.15	1.438858659
Peromyscus_californicus	-0.04	1.638821922
Peromyscus_crinitus	-0.28	1.13225969
Peromyscus_eremicus	-0.27	1.299507299
Peromyscus_gossypinus	-0.17	1.451018452
Peromyscus_grandis	0.18	1.888291845
Peromyscus_guatemalensis	0.06	1.722880611
Peromyscus_leucopus	-0.22	1.326540669
Peromyscus_maniculatus	-0.24	1.335457901
Peromyscus_megalops	0.05	1.820857989
Peromyscus_melanocarpus	0.01	1.769377326
Peromyscus_melanophrys	-0.03	1.653212514
Peromyscus_melanotis	-0.2	1.597695186
Peromyscus_merriami	-0.25	1.316389751
Peromyscus_mexicanus	0.01	1.667919685
Peromyscus_polionotus	-0.38	1.124395529
Peromyscus_truei	-0.12	1.436957331
Peromyscus_yucatanicus	-0.15	1.419955748
Petaurista_elegans	0.89	2.965671971
Petaurista_petaurista	1.07	3.258038338
Podomys_floridanus	-0.03	1.524612458
Pogonomys_macrourus	0.16	1.868644438
Pogonomys_sylvestris	0.05	1.614897216
Praomys_morio	-0.08	1.667452953
Praomys_tullbergi	-0.07	1.57054294
Proechimys_semispinosus	0.84	2.736197239
Pseudomys_australis	0.06	1.698970004
Pteromyscus_pulverulentus	0.55	2.602059991
Rattus_exulans	-0.05	1.780317312
Rattus_fuscipes	0.23	2.086359831
Rattus_lutreolus	0.21	1.967079734
Rattus_morotaiensis	0.28	2.127428778
Rattus_nitidus	0.23	2.004321374
Rattus_norvegicus	0.9	2.555698895
Rattus_sordidus	0.23	2.081587316
Rattus_tunneyi	0.15	1.881954971
Ratufa_affinis	0.99	2.992332559
Ratufa_bicolor	1.04	3.120573931
Ratufa_indica	1.06	3.286680969
Reithrodontomys_megalotis	-0.4	1.029383778
Rhabdomys_pumilio	-0.16	1.598894679
Rhinosciurus_laticaudatus	0.63	2.380211242
Saccostomus_campestris	-0.09	1.693287157
Sciurus_aureogaster	0.89	2.774516966
Sciurus_carolinensis	0.87	2.701711863
Sciurus_granatensis	0.77	2.602059991
Sciurus_niger	0.9	2.712916144
Sciurus_vulgaris	0.77	2.515078675
Sigmodon_hispidus	0.06	2.122215878
Spalacopus_cyanus	0.2	1.968482949
Spermophilopsis_leptodactylus	0.79	2.694605199
Spermophilus_beecheyi	0.71	2.769007871
Spermophilus_beldingi	0.52	2.419790586
Spermophilus_columbianus	0.57	2.688597775
Spermophilus_franklinii	0.58	2.658488381
Spermophilus_lateralis	0.51	2.32159843
Spermophilus_parryii	0.72	2.882934164
Spermophilus_richardsonii	0.53	2.536137411
Spermophilus_tereticaudus	0.26	2.194791758
Spermophilus_townsendii	0.31	2.298853076
Spermophilus_tridecemlineatus	0.38	2.194236749
Spermophilus_undulatus	0.68	2.860517677
Synaptomys_cooperi	-0.23	1.376576957
Tachyoryctes_splendens	0.27	2.369215857
Tamias_amoenus	0.14	1.705863712
Tamias_dorsalis	0.3	1.793790385
Tamias_minimus	0.2	1.656098202
Tamias_palmeri	0.3	1.783903579
Tamias_panamintinus	0.26	1.709269961
Tamias_quadrimaculatus	0.33	1.915399835
Tamias_quadrivittatus	0.23	1.794488047
Tamias_speciosus	0.27	1.777426822
Tamias_striatus	0.34	1.974511693
Tamias_townsendii	0.39	1.951337519
Tamiasciurus_hudsonicus	0.58	2.276231958
Tatera_indica	0.26	2.145196406
Thomomys_bottae	0.17	2.212054365
Thomomys_talpoides	0.09	2.023869501
Thryonomys_swinderianus	1.12	3.210853365
Tscherskia_triton	0.11	1.397940009
Uranomys_ruddi	-0.11	1.526339277
Xerus_erythropus	0.82	2.858837851
Xerus_inauris	0.88	2.602059991
Xerus_rutilus	0.71	2.50174373
Zapus_hudsonius	-0.26	1.242210032
Zapus_princeps	-0.3	1.389166084
Zygogeomys_trichopus	0.6	2.736396502
